# plugin-comment-widget

./: .gitignore  README.md  biome.json  build.gradle  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  release-npm.yaml  workflow.yaml
admin-frontend/: package.json  vite.config.ts
comment-widget/: .eslintrc.cjs  package.json  pnpm-lock.yaml  vite.config.ts
comment-widget/example/: index.html
src/main/java/run/halo/comment/widget/: CommentWidgetHeadProcessor.java  CommentWidgetPlugin.java  CommentWidgetSetting.java  ConfigEndpoint.java  DefaultCommentWidget.java  DuplicateSubmissionFilter.java  IpAddressUtils.java  RateLimitExceededException.java  RateLimiterKeyRegistry.java  SettingConfigGetter.java  SettingConfigGetterImpl.java  UploadMediaEndpoint.java
src/main/java/run/halo/comment/widget/captcha/: CaptchaCookieResolver.java  CaptchaCookieResolverImpl.java  CaptchaEndpoint.java  CaptchaGenerator.java  CaptchaManager.java  CaptchaManagerImpl.java  CaptchaType.java  CommentCaptchaFilter.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extension-definitions.yaml  reverseProxy.yaml  role-templates.yaml  settings.yaml
src/main/resources/static/: comment-widget.iife.js  comment-widget.iife.js.map  style.css
widget/: package.json  pnpm-lock.yaml  vite.config.ts
widget/src/: index.ts
